216M	.
39M	./notebook
29M	./babel
26M	./debugpy
18M	./jupyterlab
14M	./pip
11M	./pythonwin
8.1M	./jedi
7.5M	./pygments
5.5M	./win32
5.4M	./winpty
5.4M	./IPython
4.5M	./setuptools
3.4M	./win32comext
3.2M	./tornado
3.0M	./prompt_toolkit
2.8M	./jupyter_server
2.4M	./zmq
2.0M	./win32com
2.0M	./pytz
2.0M	./nbconvert
1.4M	./pyzmq.libs
1.4M	./pkg_resources
1.2M	./bleach
1.1M	./pycparser
1.1M	./jupyter_client
1000K	./jinja2
991K	./nbformat
937K	./traitlets
905K	./ipykernel
827K	./urllib3
725K	./anyio
721K	./pyparsing
704K	./dateutil
695K	./cffi
684K	./pywin32_system32
682K	./jsonschema
617K	./parso
544K	./adodbapi
519K	./idna
496K	./wcwidth
456K	./jupyter_core
439K	./jupyterlab_server
399K	./nbclient
397K	./requests
381K	./websocket
378K	./attr
360K	./prometheus_client
356K	./pyrsistent
272K	./certifi
266K	./isapi
263K	./charset_normalizer
259K	./jedi-0.18.1.dist-info
241K	./importlib_resources
236K	./__pycache__
223K	./wheel
220K	./packaging
194K	./testpath
188K	./nbclassic
184K	./notebook-6.4.8.dist-info
184K	./ipython_genutils
164K	./json5
136K	./importlib_metadata
120K	./defusedxml
111K	./send2trash
100K	./pip-22.0.3.dist-info
95K	./terminado
94K	./pywin32-303.dist-info
91K	./Babel-2.9.1.dist-info
90K	./argon2
88K	./pytz-2021.3.dist-info
88K	./jupyterlab-3.2.9.dist-info
80K	./webencodings
75K	./debugpy-1.5.1.dist-info
74K	./colorama
70K	./_argon2_cffi_bindings
68K	./ipython-7.32.0.dist-info
68K	./Pygments-2.11.2.dist-info
67K	./urllib3-1.26.8.dist-info
62K	./backcall
61K	./markupsafe
60K	./pyzmq-22.3.0.dist-info
55K	./setuptools-60.9.3.dist-info
48K	./prometheus_client-0.13.1.dist-info
48K	./nbconvert-6.4.2.dist-info
48K	./jupyter_server-1.13.5.dist-info
47K	./defusedxml-0.7.1.dist-info
44K	./prompt_toolkit-3.0.28.dist-info
44K	./packaging-21.3.dist-info
40K	./bleach-4.1.0.dist-info
35K	./tornado-6.1.dist-info
32K	./websocket_client-1.3.1.dist-info
32K	./sniffio-1.2.0.dist-info
32K	./mistune-0.8.4.dist-info
32K	./jupyter_client-7.1.2.dist-info
31K	./requests-2.27.1.dist-info
31K	./parso-0.8.3.dist-info
31K	./colorama-0.4.4.dist-info
31K	./attrs-21.4.0.dist-info
30K	./attrs
29K	./matplotlib_inline
28K	./wcwidth-0.2.5.dist-info
28K	./python_dateutil-2.8.2.dist-info
28K	./nbformat-5.1.3.dist-info
28K	./nbclient-0.5.11.dist-info
28K	./jsonschema-4.4.0.dist-info
28K	./charset_normalizer-2.0.12.dist-info
28K	./anyio-3.5.0.dist-info
27K	./traitlets-5.1.1.dist-info
27K	./ipykernel-6.9.1.dist-info
27K	./idna-3.3.dist-info
24K	./pandocfilters-1.5.0.dist-info
24K	./nbclassic-0.3.5.dist-info
24K	./jupyter_core-4.9.2.dist-info
24K	./Send2Trash-1.8.0.dist-info
23K	./webencodings-0.5.1.dist-info
23K	./typing_extensions-4.1.1.dist-info
23K	./pyparsing-3.0.7.dist-info
23K	./pickleshare-0.7.5.dist-info
23K	./jupyterlab_server-2.10.3.dist-info
23K	./argon2_cffi_bindings-21.2.0.dist-info
21K	./sniffio
20K	./wheel-0.37.1.dist-info
20K	./jupyterlab_pygments
20K	./json5-0.9.6.dist-info
20K	./ipython_genutils-0.2.0.dist-info
20K	./importlib_resources-5.4.0.dist-info
20K	./cffi-1.15.0.dist-info
20K	./Jinja2-3.0.3.dist-info
19K	./terminado-0.13.1.dist-info
19K	./pyrsistent-0.18.1.dist-info
19K	./pycparser-2.21.dist-info
19K	./certifi-2021.10.8.dist-info
19K	./MarkupSafe-2.1.0.dist-info
18K	./argon2_cffi-21.3.0.dist-info
18K	./_distutils_hack
17K	./decorator-5.1.1.dist-info
16K	./zipp-3.7.0.dist-info
16K	./six-1.16.0.dist-info
16K	./nest_asyncio-1.5.4.dist-info
16K	./matplotlib_inline-0.1.3.dist-info
16K	./jupyterlab_pygments-0.1.2.dist-info
16K	./importlib_metadata-4.11.2.dist-info
14K	./testpath-0.6.0.dist-info
14K	./pywinpty-1.1.6.dist-info
14K	./backcall-0.2.0.dist-info
11K	./entrypoints-0.4.dist-info
