18K     ./_distutils_hack
20K     ./jupyterlab_pygments
21K     ./sniffio
29K     ./matplotlib_inline
30K     ./attrs
61K     ./markupsafe
62K     ./backcall
70K     ./_argon2_cffi_bindings
74K     ./colorama
76K     ./webencodings
90K     ./argon2
99K     ./terminado
108K    ./send2trash
120K    ./defusedxml
136K    ./importlib_metadata
164K    ./json5
184K    ./ipython_genutils
188K    ./nbclassic
198K    ./testpath
220K    ./packaging
223K    ./wheel
236K    ./__pycache__
241K    ./importlib_resources
262K    ./isapi
263K    ./charset_normalizer
272K    ./certifi
356K    ./pyrsistent
360K    ./prometheus_client
378K    ./attr
381K    ./websocket
386K    ./jupyterlab_language_pack_zh_CN
397K    ./requests
399K    ./nbclient
443K    ./jupyterlab_server
456K    ./jupyter_core
496K    ./wcwidth
519K    ./idna
544K    ./adodbapi
617K    ./parso
679K    ./jsonschema
684K    ./pywin32_system32
695K    ./cffi
708K    ./dateutil
721K    ./pyparsing
725K    ./anyio
827K    ./urllib3
905K    ./ipykernel
937K    ./traitlets
995K    ./nbformat
1000K   ./jinja2
1.1M    ./jupyter_client
1.1M    ./pycparser
1.2M    ./bleach
1.4M    ./pkg_resources
1.4M    ./pyzmq.libs
2.0M    ./nbconvert
2.0M    ./pytz
2.0M    ./win32com
2.3M    ./babel
2.4M    ./zmq
2.8M    ./jupyter_server
3.0M    ./prompt_toolkit
3.2M    ./tornado
3.4M    ./win32comext
4.5M    ./setuptools
5.4M    ./IPython
5.4M    ./winpty
5.5M    ./win32
7.5M    ./pygments
8.1M    ./jedi
11M     ./pythonwin
14M     ./pip
18M     ./jupyterlab
26M     ./debugpy
39M     ./notebook
188M    .

