16K	./matplotlib_inline
16K	./sniffio
17K	./attrs
20K	./jupyterlab_pygments
42K	./backcall
44K	./webencodings
57K	./markupsafe
64K	./importlib_metadata
74K	./colorama
76K	./defusedxml
78K	./terminado
82K	./send2trash
123K	./wheel
138K	./ipython_genutils
144K	./packaging
147K	./json5
157K	./importlib_resources
194K	./testpath
234K	./__pycache__
254K	./charset_normalizer
271K	./certifi
308K	./websocket
317K	./prometheus_client
323K	./idna
329K	./nbclient
352K	./pyrsistent
364K	./jupyter_core
378K	./attr
382K	./jupyterlab_server
386K	./jupyterlab_language_pack_zh_CN
389K	./pyparsing
393K	./requests
413K	./cffi
485K	./jsonschema
491K	./wcwidth
617K	./parso
635K	./dateutil
637K	./pycparser
649K	./anyio
677K	./ipykernel
689K	./traitlets
701K	./bleach
741K	./urllib3
805K	./jupyter_client
838K	./nbformat
964K	./jinja2
1001K	./jupyterlab
1.4M	./pyzmq.libs
1.7M	./nbconvert
1.8M	./zmq
1.9M	./pytz
2.0M	./babel
2.3M	./tornado
2.5M	./jupyter_server
2.8M	./prompt_toolkit
4.2M	./IPython
4.6M	./pygments
5.3M	./winpty
5.9M	./tdx
8.1M	./jedi
24M	./debugpy
51M	./numpy
135M	.
