anyio==3.5.0
  - idna [required: >=2.8, installed: 3.3]
  - sniffio [required: >=1.1, installed: 1.2.0]
  - typing-extensions [required: Any, installed: 4.1.1]
argon2-cffi==21.3.0
  - argon2-cffi-bindings [required: Any, installed: 21.2.0]
    - cffi [required: >=1.0.1, installed: 1.15.0]
      - pycparser [required: Any, installed: 2.21]
  - typing-extensions [required: Any, installed: 4.1.1]
argon2-cffi-bindings==21.2.0
  - cffi [required: >=1.0.1, installed: 1.15.0]
    - pycparser [required: Any, installed: 2.21]
attrs==21.4.0
Babel==2.9.1
  - pytz [required: >=2015.7, installed: 2021.3]
backcall==0.2.0
bleach==4.1.0
  - packaging [required: Any, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
  - six [required: >=1.9.0, installed: 1.16.0]
  - webencodings [required: Any, installed: 0.5.1]
certifi==2021.10.8
cffi==1.15.0
  - pycparser [required: Any, installed: 2.21]
charset-normalizer==2.0.12
colorama==0.4.4
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
idna==3.3
importlib-metadata==4.11.2
  - typing-extensions [required: >=3.6.4, installed: 4.1.1]
  - zipp [required: >=0.5, installed: 3.7.0]
importlib-resources==5.4.0
  - zipp [required: >=3.1.0, installed: 3.7.0]
ipykernel==6.9.1
  - debugpy [required: >=1.0.0,<2.0, installed: 1.5.1]
  - ipython [required: >=7.23.1, installed: 7.32.0]
    - backcall [required: Any, installed: 0.2.0]
    - colorama [required: Any, installed: 0.4.4]
    - decorator [required: Any, installed: 5.1.1]
    - jedi [required: >=0.16, installed: 0.18.1]
      - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
    - matplotlib-inline [required: Any, installed: 0.1.3]
      - traitlets [required: Any, installed: 5.1.1]
    - pickleshare [required: Any, installed: 0.7.5]
    - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.28]
      - wcwidth [required: Any, installed: 0.2.5]
    - pygments [required: Any, installed: 2.11.2]
    - setuptools [required: >=18.5, installed: 60.9.3]
    - traitlets [required: >=4.2, installed: 5.1.1]
  - jupyter-client [required: <8.0, installed: 7.1.2]
    - entrypoints [required: Any, installed: 0.4]
    - jupyter-core [required: >=4.6.0, installed: 4.9.2]
      - pywin32 [required: >=1.0, installed: 303]
      - traitlets [required: Any, installed: 5.1.1]
    - nest-asyncio [required: >=1.5, installed: 1.5.4]
    - python-dateutil [required: >=2.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pyzmq [required: >=13, installed: 22.3.0]
    - tornado [required: >=4.1, installed: 6.1]
    - traitlets [required: Any, installed: 5.1.1]
  - matplotlib-inline [required: >=0.1.0,<0.2.0, installed: 0.1.3]
    - traitlets [required: Any, installed: 5.1.1]
  - nest-asyncio [required: Any, installed: 1.5.4]
  - tornado [required: >=4.2,<7.0, installed: 6.1]
  - traitlets [required: >=5.1.0,<6.0, installed: 5.1.1]
ipython==7.32.0
  - backcall [required: Any, installed: 0.2.0]
  - colorama [required: Any, installed: 0.4.4]
  - decorator [required: Any, installed: 5.1.1]
  - jedi [required: >=0.16, installed: 0.18.1]
    - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
  - matplotlib-inline [required: Any, installed: 0.1.3]
    - traitlets [required: Any, installed: 5.1.1]
  - pickleshare [required: Any, installed: 0.7.5]
  - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.28]
    - wcwidth [required: Any, installed: 0.2.5]
  - pygments [required: Any, installed: 2.11.2]
  - setuptools [required: >=18.5, installed: 60.9.3]
  - traitlets [required: >=4.2, installed: 5.1.1]
ipython-genutils==0.2.0
jedi==0.18.1
  - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
Jinja2==3.0.3
  - MarkupSafe [required: >=2.0, installed: 2.1.0]
json5==0.9.6
jsonschema==4.4.0
  - attrs [required: >=17.4.0, installed: 21.4.0]
  - importlib-metadata [required: Any, installed: 4.11.2]
    - typing-extensions [required: >=3.6.4, installed: 4.1.1]
    - zipp [required: >=0.5, installed: 3.7.0]
  - importlib-resources [required: >=1.4.0, installed: 5.4.0]
    - zipp [required: >=3.1.0, installed: 3.7.0]
  - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
  - typing-extensions [required: Any, installed: 4.1.1]
jupyter-client==7.1.2
  - entrypoints [required: Any, installed: 0.4]
  - jupyter-core [required: >=4.6.0, installed: 4.9.2]
    - pywin32 [required: >=1.0, installed: 303]
    - traitlets [required: Any, installed: 5.1.1]
  - nest-asyncio [required: >=1.5, installed: 1.5.4]
  - python-dateutil [required: >=2.1, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pyzmq [required: >=13, installed: 22.3.0]
  - tornado [required: >=4.1, installed: 6.1]
  - traitlets [required: Any, installed: 5.1.1]
jupyter-core==4.9.2
  - pywin32 [required: >=1.0, installed: 303]
  - traitlets [required: Any, installed: 5.1.1]
jupyter-server==1.13.5
  - anyio [required: >=3.1.0,<4, installed: 3.5.0]
    - idna [required: >=2.8, installed: 3.3]
    - sniffio [required: >=1.1, installed: 1.2.0]
    - typing-extensions [required: Any, installed: 4.1.1]
  - argon2-cffi [required: Any, installed: 21.3.0]
    - argon2-cffi-bindings [required: Any, installed: 21.2.0]
      - cffi [required: >=1.0.1, installed: 1.15.0]
        - pycparser [required: Any, installed: 2.21]
    - typing-extensions [required: Any, installed: 4.1.1]
  - ipython-genutils [required: Any, installed: 0.2.0]
  - jinja2 [required: Any, installed: 3.0.3]
    - MarkupSafe [required: >=2.0, installed: 2.1.0]
  - jupyter-client [required: >=6.1.1, installed: 7.1.2]
    - entrypoints [required: Any, installed: 0.4]
    - jupyter-core [required: >=4.6.0, installed: 4.9.2]
      - pywin32 [required: >=1.0, installed: 303]
      - traitlets [required: Any, installed: 5.1.1]
    - nest-asyncio [required: >=1.5, installed: 1.5.4]
    - python-dateutil [required: >=2.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pyzmq [required: >=13, installed: 22.3.0]
    - tornado [required: >=4.1, installed: 6.1]
    - traitlets [required: Any, installed: 5.1.1]
  - jupyter-core [required: >=4.6.0, installed: 4.9.2]
    - pywin32 [required: >=1.0, installed: 303]
    - traitlets [required: Any, installed: 5.1.1]
  - nbconvert [required: Any, installed: 6.4.2]
    - bleach [required: Any, installed: 4.1.0]
      - packaging [required: Any, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
      - six [required: >=1.9.0, installed: 1.16.0]
      - webencodings [required: Any, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.7.1]
    - entrypoints [required: >=0.2.2, installed: 0.4]
    - jinja2 [required: >=2.4, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.0]
    - jupyter-core [required: Any, installed: 4.9.2]
      - pywin32 [required: >=1.0, installed: 303]
      - traitlets [required: Any, installed: 5.1.1]
    - jupyterlab-pygments [required: Any, installed: 0.1.2]
      - pygments [required: >=2.4.1,<3, installed: 2.11.2]
    - mistune [required: >=0.8.1,<2, installed: 0.8.4]
    - nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.11]
      - jupyter-client [required: >=6.1.5, installed: 7.1.2]
        - entrypoints [required: Any, installed: 0.4]
        - jupyter-core [required: >=4.6.0, installed: 4.9.2]
          - pywin32 [required: >=1.0, installed: 303]
          - traitlets [required: Any, installed: 5.1.1]
        - nest-asyncio [required: >=1.5, installed: 1.5.4]
        - python-dateutil [required: >=2.1, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=13, installed: 22.3.0]
        - tornado [required: >=4.1, installed: 6.1]
        - traitlets [required: Any, installed: 5.1.1]
      - nbformat [required: >=5.0, installed: 5.1.3]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
          - attrs [required: >=17.4.0, installed: 21.4.0]
          - importlib-metadata [required: Any, installed: 4.11.2]
            - typing-extensions [required: >=3.6.4, installed: 4.1.1]
            - zipp [required: >=0.5, installed: 3.7.0]
          - importlib-resources [required: >=1.4.0, installed: 5.4.0]
            - zipp [required: >=3.1.0, installed: 3.7.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
          - typing-extensions [required: Any, installed: 4.1.1]
        - jupyter-core [required: Any, installed: 4.9.2]
          - pywin32 [required: >=1.0, installed: 303]
          - traitlets [required: Any, installed: 5.1.1]
        - traitlets [required: >=4.1, installed: 5.1.1]
      - nest-asyncio [required: Any, installed: 1.5.4]
      - traitlets [required: >=4.2, installed: 5.1.1]
    - nbformat [required: >=4.4, installed: 5.1.3]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
        - attrs [required: >=17.4.0, installed: 21.4.0]
        - importlib-metadata [required: Any, installed: 4.11.2]
          - typing-extensions [required: >=3.6.4, installed: 4.1.1]
          - zipp [required: >=0.5, installed: 3.7.0]
        - importlib-resources [required: >=1.4.0, installed: 5.4.0]
          - zipp [required: >=3.1.0, installed: 3.7.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
        - typing-extensions [required: Any, installed: 4.1.1]
      - jupyter-core [required: Any, installed: 4.9.2]
        - pywin32 [required: >=1.0, installed: 303]
        - traitlets [required: Any, installed: 5.1.1]
      - traitlets [required: >=4.1, installed: 5.1.1]
    - pandocfilters [required: >=1.4.1, installed: 1.5.0]
    - pygments [required: >=2.4.1, installed: 2.11.2]
    - testpath [required: Any, installed: 0.6.0]
    - traitlets [required: >=5.0, installed: 5.1.1]
  - nbformat [required: Any, installed: 5.1.3]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
      - attrs [required: >=17.4.0, installed: 21.4.0]
      - importlib-metadata [required: Any, installed: 4.11.2]
        - typing-extensions [required: >=3.6.4, installed: 4.1.1]
        - zipp [required: >=0.5, installed: 3.7.0]
      - importlib-resources [required: >=1.4.0, installed: 5.4.0]
        - zipp [required: >=3.1.0, installed: 3.7.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
      - typing-extensions [required: Any, installed: 4.1.1]
    - jupyter-core [required: Any, installed: 4.9.2]
      - pywin32 [required: >=1.0, installed: 303]
      - traitlets [required: Any, installed: 5.1.1]
    - traitlets [required: >=4.1, installed: 5.1.1]
  - packaging [required: Any, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
  - prometheus-client [required: Any, installed: 0.13.1]
  - pywinpty [required: <2, installed: 1.1.6]
  - pyzmq [required: >=17, installed: 22.3.0]
  - Send2Trash [required: Any, installed: 1.8.0]
  - terminado [required: >=0.8.3, installed: 0.13.1]
    - pywinpty [required: >=1.1.0, installed: 1.1.6]
    - tornado [required: >=4, installed: 6.1]
  - tornado [required: >=6.1.0, installed: 6.1]
  - traitlets [required: >=5, installed: 5.1.1]
  - websocket-client [required: Any, installed: 1.3.1]
jupyterlab==3.2.9
  - ipython [required: Any, installed: 7.32.0]
    - backcall [required: Any, installed: 0.2.0]
    - colorama [required: Any, installed: 0.4.4]
    - decorator [required: Any, installed: 5.1.1]
    - jedi [required: >=0.16, installed: 0.18.1]
      - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
    - matplotlib-inline [required: Any, installed: 0.1.3]
      - traitlets [required: Any, installed: 5.1.1]
    - pickleshare [required: Any, installed: 0.7.5]
    - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.28]
      - wcwidth [required: Any, installed: 0.2.5]
    - pygments [required: Any, installed: 2.11.2]
    - setuptools [required: >=18.5, installed: 60.9.3]
    - traitlets [required: >=4.2, installed: 5.1.1]
  - jinja2 [required: >=2.1, installed: 3.0.3]
    - MarkupSafe [required: >=2.0, installed: 2.1.0]
  - jupyter-core [required: Any, installed: 4.9.2]
    - pywin32 [required: >=1.0, installed: 303]
    - traitlets [required: Any, installed: 5.1.1]
  - jupyter-server [required: ~=1.4, installed: 1.13.5]
    - anyio [required: >=3.1.0,<4, installed: 3.5.0]
      - idna [required: >=2.8, installed: 3.3]
      - sniffio [required: >=1.1, installed: 1.2.0]
      - typing-extensions [required: Any, installed: 4.1.1]
    - argon2-cffi [required: Any, installed: 21.3.0]
      - argon2-cffi-bindings [required: Any, installed: 21.2.0]
        - cffi [required: >=1.0.1, installed: 1.15.0]
          - pycparser [required: Any, installed: 2.21]
      - typing-extensions [required: Any, installed: 4.1.1]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jinja2 [required: Any, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.0]
    - jupyter-client [required: >=6.1.1, installed: 7.1.2]
      - entrypoints [required: Any, installed: 0.4]
      - jupyter-core [required: >=4.6.0, installed: 4.9.2]
        - pywin32 [required: >=1.0, installed: 303]
        - traitlets [required: Any, installed: 5.1.1]
      - nest-asyncio [required: >=1.5, installed: 1.5.4]
      - python-dateutil [required: >=2.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=13, installed: 22.3.0]
      - tornado [required: >=4.1, installed: 6.1]
      - traitlets [required: Any, installed: 5.1.1]
    - jupyter-core [required: >=4.6.0, installed: 4.9.2]
      - pywin32 [required: >=1.0, installed: 303]
      - traitlets [required: Any, installed: 5.1.1]
    - nbconvert [required: Any, installed: 6.4.2]
      - bleach [required: Any, installed: 4.1.0]
        - packaging [required: Any, installed: 21.3]
          - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
        - six [required: >=1.9.0, installed: 1.16.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.7.1]
      - entrypoints [required: >=0.2.2, installed: 0.4]
      - jinja2 [required: >=2.4, installed: 3.0.3]
        - MarkupSafe [required: >=2.0, installed: 2.1.0]
      - jupyter-core [required: Any, installed: 4.9.2]
        - pywin32 [required: >=1.0, installed: 303]
        - traitlets [required: Any, installed: 5.1.1]
      - jupyterlab-pygments [required: Any, installed: 0.1.2]
        - pygments [required: >=2.4.1,<3, installed: 2.11.2]
      - mistune [required: >=0.8.1,<2, installed: 0.8.4]
      - nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.11]
        - jupyter-client [required: >=6.1.5, installed: 7.1.2]
          - entrypoints [required: Any, installed: 0.4]
          - jupyter-core [required: >=4.6.0, installed: 4.9.2]
            - pywin32 [required: >=1.0, installed: 303]
            - traitlets [required: Any, installed: 5.1.1]
          - nest-asyncio [required: >=1.5, installed: 1.5.4]
          - python-dateutil [required: >=2.1, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=13, installed: 22.3.0]
          - tornado [required: >=4.1, installed: 6.1]
          - traitlets [required: Any, installed: 5.1.1]
        - nbformat [required: >=5.0, installed: 5.1.3]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
            - attrs [required: >=17.4.0, installed: 21.4.0]
            - importlib-metadata [required: Any, installed: 4.11.2]
              - typing-extensions [required: >=3.6.4, installed: 4.1.1]
              - zipp [required: >=0.5, installed: 3.7.0]
            - importlib-resources [required: >=1.4.0, installed: 5.4.0]
              - zipp [required: >=3.1.0, installed: 3.7.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
            - typing-extensions [required: Any, installed: 4.1.1]
          - jupyter-core [required: Any, installed: 4.9.2]
            - pywin32 [required: >=1.0, installed: 303]
            - traitlets [required: Any, installed: 5.1.1]
          - traitlets [required: >=4.1, installed: 5.1.1]
        - nest-asyncio [required: Any, installed: 1.5.4]
        - traitlets [required: >=4.2, installed: 5.1.1]
      - nbformat [required: >=4.4, installed: 5.1.3]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
          - attrs [required: >=17.4.0, installed: 21.4.0]
          - importlib-metadata [required: Any, installed: 4.11.2]
            - typing-extensions [required: >=3.6.4, installed: 4.1.1]
            - zipp [required: >=0.5, installed: 3.7.0]
          - importlib-resources [required: >=1.4.0, installed: 5.4.0]
            - zipp [required: >=3.1.0, installed: 3.7.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
          - typing-extensions [required: Any, installed: 4.1.1]
        - jupyter-core [required: Any, installed: 4.9.2]
          - pywin32 [required: >=1.0, installed: 303]
          - traitlets [required: Any, installed: 5.1.1]
        - traitlets [required: >=4.1, installed: 5.1.1]
      - pandocfilters [required: >=1.4.1, installed: 1.5.0]
      - pygments [required: >=2.4.1, installed: 2.11.2]
      - testpath [required: Any, installed: 0.6.0]
      - traitlets [required: >=5.0, installed: 5.1.1]
    - nbformat [required: Any, installed: 5.1.3]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
        - attrs [required: >=17.4.0, installed: 21.4.0]
        - importlib-metadata [required: Any, installed: 4.11.2]
          - typing-extensions [required: >=3.6.4, installed: 4.1.1]
          - zipp [required: >=0.5, installed: 3.7.0]
        - importlib-resources [required: >=1.4.0, installed: 5.4.0]
          - zipp [required: >=3.1.0, installed: 3.7.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
        - typing-extensions [required: Any, installed: 4.1.1]
      - jupyter-core [required: Any, installed: 4.9.2]
        - pywin32 [required: >=1.0, installed: 303]
        - traitlets [required: Any, installed: 5.1.1]
      - traitlets [required: >=4.1, installed: 5.1.1]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
    - prometheus-client [required: Any, installed: 0.13.1]
    - pywinpty [required: <2, installed: 1.1.6]
    - pyzmq [required: >=17, installed: 22.3.0]
    - Send2Trash [required: Any, installed: 1.8.0]
    - terminado [required: >=0.8.3, installed: 0.13.1]
      - pywinpty [required: >=1.1.0, installed: 1.1.6]
      - tornado [required: >=4, installed: 6.1]
    - tornado [required: >=6.1.0, installed: 6.1]
    - traitlets [required: >=5, installed: 5.1.1]
    - websocket-client [required: Any, installed: 1.3.1]
  - jupyterlab-server [required: ~=2.3, installed: 2.10.3]
    - babel [required: Any, installed: 2.9.1]
      - pytz [required: >=2015.7, installed: 2021.3]
    - entrypoints [required: >=0.2.2, installed: 0.4]
    - jinja2 [required: >=2.10, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.0]
    - json5 [required: Any, installed: 0.9.6]
    - jsonschema [required: >=3.0.1, installed: 4.4.0]
      - attrs [required: >=17.4.0, installed: 21.4.0]
      - importlib-metadata [required: Any, installed: 4.11.2]
        - typing-extensions [required: >=3.6.4, installed: 4.1.1]
        - zipp [required: >=0.5, installed: 3.7.0]
      - importlib-resources [required: >=1.4.0, installed: 5.4.0]
        - zipp [required: >=3.1.0, installed: 3.7.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
      - typing-extensions [required: Any, installed: 4.1.1]
    - jupyter-server [required: ~=1.4, installed: 1.13.5]
      - anyio [required: >=3.1.0,<4, installed: 3.5.0]
        - idna [required: >=2.8, installed: 3.3]
        - sniffio [required: >=1.1, installed: 1.2.0]
        - typing-extensions [required: Any, installed: 4.1.1]
      - argon2-cffi [required: Any, installed: 21.3.0]
        - argon2-cffi-bindings [required: Any, installed: 21.2.0]
          - cffi [required: >=1.0.1, installed: 1.15.0]
            - pycparser [required: Any, installed: 2.21]
        - typing-extensions [required: Any, installed: 4.1.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jinja2 [required: Any, installed: 3.0.3]
        - MarkupSafe [required: >=2.0, installed: 2.1.0]
      - jupyter-client [required: >=6.1.1, installed: 7.1.2]
        - entrypoints [required: Any, installed: 0.4]
        - jupyter-core [required: >=4.6.0, installed: 4.9.2]
          - pywin32 [required: >=1.0, installed: 303]
          - traitlets [required: Any, installed: 5.1.1]
        - nest-asyncio [required: >=1.5, installed: 1.5.4]
        - python-dateutil [required: >=2.1, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=13, installed: 22.3.0]
        - tornado [required: >=4.1, installed: 6.1]
        - traitlets [required: Any, installed: 5.1.1]
      - jupyter-core [required: >=4.6.0, installed: 4.9.2]
        - pywin32 [required: >=1.0, installed: 303]
        - traitlets [required: Any, installed: 5.1.1]
      - nbconvert [required: Any, installed: 6.4.2]
        - bleach [required: Any, installed: 4.1.0]
          - packaging [required: Any, installed: 21.3]
            - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
          - six [required: >=1.9.0, installed: 1.16.0]
          - webencodings [required: Any, installed: 0.5.1]
        - defusedxml [required: Any, installed: 0.7.1]
        - entrypoints [required: >=0.2.2, installed: 0.4]
        - jinja2 [required: >=2.4, installed: 3.0.3]
          - MarkupSafe [required: >=2.0, installed: 2.1.0]
        - jupyter-core [required: Any, installed: 4.9.2]
          - pywin32 [required: >=1.0, installed: 303]
          - traitlets [required: Any, installed: 5.1.1]
        - jupyterlab-pygments [required: Any, installed: 0.1.2]
          - pygments [required: >=2.4.1,<3, installed: 2.11.2]
        - mistune [required: >=0.8.1,<2, installed: 0.8.4]
        - nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.11]
          - jupyter-client [required: >=6.1.5, installed: 7.1.2]
            - entrypoints [required: Any, installed: 0.4]
            - jupyter-core [required: >=4.6.0, installed: 4.9.2]
              - pywin32 [required: >=1.0, installed: 303]
              - traitlets [required: Any, installed: 5.1.1]
            - nest-asyncio [required: >=1.5, installed: 1.5.4]
            - python-dateutil [required: >=2.1, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=13, installed: 22.3.0]
            - tornado [required: >=4.1, installed: 6.1]
            - traitlets [required: Any, installed: 5.1.1]
          - nbformat [required: >=5.0, installed: 5.1.3]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
              - attrs [required: >=17.4.0, installed: 21.4.0]
              - importlib-metadata [required: Any, installed: 4.11.2]
                - typing-extensions [required: >=3.6.4, installed: 4.1.1]
                - zipp [required: >=0.5, installed: 3.7.0]
              - importlib-resources [required: >=1.4.0, installed: 5.4.0]
                - zipp [required: >=3.1.0, installed: 3.7.0]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
              - typing-extensions [required: Any, installed: 4.1.1]
            - jupyter-core [required: Any, installed: 4.9.2]
              - pywin32 [required: >=1.0, installed: 303]
              - traitlets [required: Any, installed: 5.1.1]
            - traitlets [required: >=4.1, installed: 5.1.1]
          - nest-asyncio [required: Any, installed: 1.5.4]
          - traitlets [required: >=4.2, installed: 5.1.1]
        - nbformat [required: >=4.4, installed: 5.1.3]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
            - attrs [required: >=17.4.0, installed: 21.4.0]
            - importlib-metadata [required: Any, installed: 4.11.2]
              - typing-extensions [required: >=3.6.4, installed: 4.1.1]
              - zipp [required: >=0.5, installed: 3.7.0]
            - importlib-resources [required: >=1.4.0, installed: 5.4.0]
              - zipp [required: >=3.1.0, installed: 3.7.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
            - typing-extensions [required: Any, installed: 4.1.1]
          - jupyter-core [required: Any, installed: 4.9.2]
            - pywin32 [required: >=1.0, installed: 303]
            - traitlets [required: Any, installed: 5.1.1]
          - traitlets [required: >=4.1, installed: 5.1.1]
        - pandocfilters [required: >=1.4.1, installed: 1.5.0]
        - pygments [required: >=2.4.1, installed: 2.11.2]
        - testpath [required: Any, installed: 0.6.0]
        - traitlets [required: >=5.0, installed: 5.1.1]
      - nbformat [required: Any, installed: 5.1.3]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
          - attrs [required: >=17.4.0, installed: 21.4.0]
          - importlib-metadata [required: Any, installed: 4.11.2]
            - typing-extensions [required: >=3.6.4, installed: 4.1.1]
            - zipp [required: >=0.5, installed: 3.7.0]
          - importlib-resources [required: >=1.4.0, installed: 5.4.0]
            - zipp [required: >=3.1.0, installed: 3.7.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
          - typing-extensions [required: Any, installed: 4.1.1]
        - jupyter-core [required: Any, installed: 4.9.2]
          - pywin32 [required: >=1.0, installed: 303]
          - traitlets [required: Any, installed: 5.1.1]
        - traitlets [required: >=4.1, installed: 5.1.1]
      - packaging [required: Any, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
      - prometheus-client [required: Any, installed: 0.13.1]
      - pywinpty [required: <2, installed: 1.1.6]
      - pyzmq [required: >=17, installed: 22.3.0]
      - Send2Trash [required: Any, installed: 1.8.0]
      - terminado [required: >=0.8.3, installed: 0.13.1]
        - pywinpty [required: >=1.1.0, installed: 1.1.6]
        - tornado [required: >=4, installed: 6.1]
      - tornado [required: >=6.1.0, installed: 6.1]
      - traitlets [required: >=5, installed: 5.1.1]
      - websocket-client [required: Any, installed: 1.3.1]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
    - requests [required: Any, installed: 2.27.1]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.8]
  - nbclassic [required: ~=0.2, installed: 0.3.5]
    - jupyter-server [required: ~=1.8, installed: 1.13.5]
      - anyio [required: >=3.1.0,<4, installed: 3.5.0]
        - idna [required: >=2.8, installed: 3.3]
        - sniffio [required: >=1.1, installed: 1.2.0]
        - typing-extensions [required: Any, installed: 4.1.1]
      - argon2-cffi [required: Any, installed: 21.3.0]
        - argon2-cffi-bindings [required: Any, installed: 21.2.0]
          - cffi [required: >=1.0.1, installed: 1.15.0]
            - pycparser [required: Any, installed: 2.21]
        - typing-extensions [required: Any, installed: 4.1.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jinja2 [required: Any, installed: 3.0.3]
        - MarkupSafe [required: >=2.0, installed: 2.1.0]
      - jupyter-client [required: >=6.1.1, installed: 7.1.2]
        - entrypoints [required: Any, installed: 0.4]
        - jupyter-core [required: >=4.6.0, installed: 4.9.2]
          - pywin32 [required: >=1.0, installed: 303]
          - traitlets [required: Any, installed: 5.1.1]
        - nest-asyncio [required: >=1.5, installed: 1.5.4]
        - python-dateutil [required: >=2.1, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=13, installed: 22.3.0]
        - tornado [required: >=4.1, installed: 6.1]
        - traitlets [required: Any, installed: 5.1.1]
      - jupyter-core [required: >=4.6.0, installed: 4.9.2]
        - pywin32 [required: >=1.0, installed: 303]
        - traitlets [required: Any, installed: 5.1.1]
      - nbconvert [required: Any, installed: 6.4.2]
        - bleach [required: Any, installed: 4.1.0]
          - packaging [required: Any, installed: 21.3]
            - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
          - six [required: >=1.9.0, installed: 1.16.0]
          - webencodings [required: Any, installed: 0.5.1]
        - defusedxml [required: Any, installed: 0.7.1]
        - entrypoints [required: >=0.2.2, installed: 0.4]
        - jinja2 [required: >=2.4, installed: 3.0.3]
          - MarkupSafe [required: >=2.0, installed: 2.1.0]
        - jupyter-core [required: Any, installed: 4.9.2]
          - pywin32 [required: >=1.0, installed: 303]
          - traitlets [required: Any, installed: 5.1.1]
        - jupyterlab-pygments [required: Any, installed: 0.1.2]
          - pygments [required: >=2.4.1,<3, installed: 2.11.2]
        - mistune [required: >=0.8.1,<2, installed: 0.8.4]
        - nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.11]
          - jupyter-client [required: >=6.1.5, installed: 7.1.2]
            - entrypoints [required: Any, installed: 0.4]
            - jupyter-core [required: >=4.6.0, installed: 4.9.2]
              - pywin32 [required: >=1.0, installed: 303]
              - traitlets [required: Any, installed: 5.1.1]
            - nest-asyncio [required: >=1.5, installed: 1.5.4]
            - python-dateutil [required: >=2.1, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=13, installed: 22.3.0]
            - tornado [required: >=4.1, installed: 6.1]
            - traitlets [required: Any, installed: 5.1.1]
          - nbformat [required: >=5.0, installed: 5.1.3]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
              - attrs [required: >=17.4.0, installed: 21.4.0]
              - importlib-metadata [required: Any, installed: 4.11.2]
                - typing-extensions [required: >=3.6.4, installed: 4.1.1]
                - zipp [required: >=0.5, installed: 3.7.0]
              - importlib-resources [required: >=1.4.0, installed: 5.4.0]
                - zipp [required: >=3.1.0, installed: 3.7.0]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
              - typing-extensions [required: Any, installed: 4.1.1]
            - jupyter-core [required: Any, installed: 4.9.2]
              - pywin32 [required: >=1.0, installed: 303]
              - traitlets [required: Any, installed: 5.1.1]
            - traitlets [required: >=4.1, installed: 5.1.1]
          - nest-asyncio [required: Any, installed: 1.5.4]
          - traitlets [required: >=4.2, installed: 5.1.1]
        - nbformat [required: >=4.4, installed: 5.1.3]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
            - attrs [required: >=17.4.0, installed: 21.4.0]
            - importlib-metadata [required: Any, installed: 4.11.2]
              - typing-extensions [required: >=3.6.4, installed: 4.1.1]
              - zipp [required: >=0.5, installed: 3.7.0]
            - importlib-resources [required: >=1.4.0, installed: 5.4.0]
              - zipp [required: >=3.1.0, installed: 3.7.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
            - typing-extensions [required: Any, installed: 4.1.1]
          - jupyter-core [required: Any, installed: 4.9.2]
            - pywin32 [required: >=1.0, installed: 303]
            - traitlets [required: Any, installed: 5.1.1]
          - traitlets [required: >=4.1, installed: 5.1.1]
        - pandocfilters [required: >=1.4.1, installed: 1.5.0]
        - pygments [required: >=2.4.1, installed: 2.11.2]
        - testpath [required: Any, installed: 0.6.0]
        - traitlets [required: >=5.0, installed: 5.1.1]
      - nbformat [required: Any, installed: 5.1.3]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
          - attrs [required: >=17.4.0, installed: 21.4.0]
          - importlib-metadata [required: Any, installed: 4.11.2]
            - typing-extensions [required: >=3.6.4, installed: 4.1.1]
            - zipp [required: >=0.5, installed: 3.7.0]
          - importlib-resources [required: >=1.4.0, installed: 5.4.0]
            - zipp [required: >=3.1.0, installed: 3.7.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
          - typing-extensions [required: Any, installed: 4.1.1]
        - jupyter-core [required: Any, installed: 4.9.2]
          - pywin32 [required: >=1.0, installed: 303]
          - traitlets [required: Any, installed: 5.1.1]
        - traitlets [required: >=4.1, installed: 5.1.1]
      - packaging [required: Any, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
      - prometheus-client [required: Any, installed: 0.13.1]
      - pywinpty [required: <2, installed: 1.1.6]
      - pyzmq [required: >=17, installed: 22.3.0]
      - Send2Trash [required: Any, installed: 1.8.0]
      - terminado [required: >=0.8.3, installed: 0.13.1]
        - pywinpty [required: >=1.1.0, installed: 1.1.6]
        - tornado [required: >=4, installed: 6.1]
      - tornado [required: >=6.1.0, installed: 6.1]
      - traitlets [required: >=5, installed: 5.1.1]
      - websocket-client [required: Any, installed: 1.3.1]
    - notebook [required: <7, installed: 6.4.8]
      - argon2-cffi [required: Any, installed: 21.3.0]
        - argon2-cffi-bindings [required: Any, installed: 21.2.0]
          - cffi [required: >=1.0.1, installed: 1.15.0]
            - pycparser [required: Any, installed: 2.21]
        - typing-extensions [required: Any, installed: 4.1.1]
      - ipykernel [required: Any, installed: 6.9.1]
        - debugpy [required: >=1.0.0,<2.0, installed: 1.5.1]
        - ipython [required: >=7.23.1, installed: 7.32.0]
          - backcall [required: Any, installed: 0.2.0]
          - colorama [required: Any, installed: 0.4.4]
          - decorator [required: Any, installed: 5.1.1]
          - jedi [required: >=0.16, installed: 0.18.1]
            - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
          - matplotlib-inline [required: Any, installed: 0.1.3]
            - traitlets [required: Any, installed: 5.1.1]
          - pickleshare [required: Any, installed: 0.7.5]
          - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.28]
            - wcwidth [required: Any, installed: 0.2.5]
          - pygments [required: Any, installed: 2.11.2]
          - setuptools [required: >=18.5, installed: 60.9.3]
          - traitlets [required: >=4.2, installed: 5.1.1]
        - jupyter-client [required: <8.0, installed: 7.1.2]
          - entrypoints [required: Any, installed: 0.4]
          - jupyter-core [required: >=4.6.0, installed: 4.9.2]
            - pywin32 [required: >=1.0, installed: 303]
            - traitlets [required: Any, installed: 5.1.1]
          - nest-asyncio [required: >=1.5, installed: 1.5.4]
          - python-dateutil [required: >=2.1, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=13, installed: 22.3.0]
          - tornado [required: >=4.1, installed: 6.1]
          - traitlets [required: Any, installed: 5.1.1]
        - matplotlib-inline [required: >=0.1.0,<0.2.0, installed: 0.1.3]
          - traitlets [required: Any, installed: 5.1.1]
        - nest-asyncio [required: Any, installed: 1.5.4]
        - tornado [required: >=4.2,<7.0, installed: 6.1]
        - traitlets [required: >=5.1.0,<6.0, installed: 5.1.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jinja2 [required: Any, installed: 3.0.3]
        - MarkupSafe [required: >=2.0, installed: 2.1.0]
      - jupyter-client [required: >=5.3.4, installed: 7.1.2]
        - entrypoints [required: Any, installed: 0.4]
        - jupyter-core [required: >=4.6.0, installed: 4.9.2]
          - pywin32 [required: >=1.0, installed: 303]
          - traitlets [required: Any, installed: 5.1.1]
        - nest-asyncio [required: >=1.5, installed: 1.5.4]
        - python-dateutil [required: >=2.1, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=13, installed: 22.3.0]
        - tornado [required: >=4.1, installed: 6.1]
        - traitlets [required: Any, installed: 5.1.1]
      - jupyter-core [required: >=4.6.1, installed: 4.9.2]
        - pywin32 [required: >=1.0, installed: 303]
        - traitlets [required: Any, installed: 5.1.1]
      - nbconvert [required: Any, installed: 6.4.2]
        - bleach [required: Any, installed: 4.1.0]
          - packaging [required: Any, installed: 21.3]
            - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
          - six [required: >=1.9.0, installed: 1.16.0]
          - webencodings [required: Any, installed: 0.5.1]
        - defusedxml [required: Any, installed: 0.7.1]
        - entrypoints [required: >=0.2.2, installed: 0.4]
        - jinja2 [required: >=2.4, installed: 3.0.3]
          - MarkupSafe [required: >=2.0, installed: 2.1.0]
        - jupyter-core [required: Any, installed: 4.9.2]
          - pywin32 [required: >=1.0, installed: 303]
          - traitlets [required: Any, installed: 5.1.1]
        - jupyterlab-pygments [required: Any, installed: 0.1.2]
          - pygments [required: >=2.4.1,<3, installed: 2.11.2]
        - mistune [required: >=0.8.1,<2, installed: 0.8.4]
        - nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.11]
          - jupyter-client [required: >=6.1.5, installed: 7.1.2]
            - entrypoints [required: Any, installed: 0.4]
            - jupyter-core [required: >=4.6.0, installed: 4.9.2]
              - pywin32 [required: >=1.0, installed: 303]
              - traitlets [required: Any, installed: 5.1.1]
            - nest-asyncio [required: >=1.5, installed: 1.5.4]
            - python-dateutil [required: >=2.1, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=13, installed: 22.3.0]
            - tornado [required: >=4.1, installed: 6.1]
            - traitlets [required: Any, installed: 5.1.1]
          - nbformat [required: >=5.0, installed: 5.1.3]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
              - attrs [required: >=17.4.0, installed: 21.4.0]
              - importlib-metadata [required: Any, installed: 4.11.2]
                - typing-extensions [required: >=3.6.4, installed: 4.1.1]
                - zipp [required: >=0.5, installed: 3.7.0]
              - importlib-resources [required: >=1.4.0, installed: 5.4.0]
                - zipp [required: >=3.1.0, installed: 3.7.0]
              - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
              - typing-extensions [required: Any, installed: 4.1.1]
            - jupyter-core [required: Any, installed: 4.9.2]
              - pywin32 [required: >=1.0, installed: 303]
              - traitlets [required: Any, installed: 5.1.1]
            - traitlets [required: >=4.1, installed: 5.1.1]
          - nest-asyncio [required: Any, installed: 1.5.4]
          - traitlets [required: >=4.2, installed: 5.1.1]
        - nbformat [required: >=4.4, installed: 5.1.3]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
            - attrs [required: >=17.4.0, installed: 21.4.0]
            - importlib-metadata [required: Any, installed: 4.11.2]
              - typing-extensions [required: >=3.6.4, installed: 4.1.1]
              - zipp [required: >=0.5, installed: 3.7.0]
            - importlib-resources [required: >=1.4.0, installed: 5.4.0]
              - zipp [required: >=3.1.0, installed: 3.7.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
            - typing-extensions [required: Any, installed: 4.1.1]
          - jupyter-core [required: Any, installed: 4.9.2]
            - pywin32 [required: >=1.0, installed: 303]
            - traitlets [required: Any, installed: 5.1.1]
          - traitlets [required: >=4.1, installed: 5.1.1]
        - pandocfilters [required: >=1.4.1, installed: 1.5.0]
        - pygments [required: >=2.4.1, installed: 2.11.2]
        - testpath [required: Any, installed: 0.6.0]
        - traitlets [required: >=5.0, installed: 5.1.1]
      - nbformat [required: Any, installed: 5.1.3]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
          - attrs [required: >=17.4.0, installed: 21.4.0]
          - importlib-metadata [required: Any, installed: 4.11.2]
            - typing-extensions [required: >=3.6.4, installed: 4.1.1]
            - zipp [required: >=0.5, installed: 3.7.0]
          - importlib-resources [required: >=1.4.0, installed: 5.4.0]
            - zipp [required: >=3.1.0, installed: 3.7.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
          - typing-extensions [required: Any, installed: 4.1.1]
        - jupyter-core [required: Any, installed: 4.9.2]
          - pywin32 [required: >=1.0, installed: 303]
          - traitlets [required: Any, installed: 5.1.1]
        - traitlets [required: >=4.1, installed: 5.1.1]
      - nest-asyncio [required: >=1.5, installed: 1.5.4]
      - prometheus-client [required: Any, installed: 0.13.1]
      - pyzmq [required: >=17, installed: 22.3.0]
      - Send2Trash [required: >=1.8.0, installed: 1.8.0]
      - terminado [required: >=0.8.3, installed: 0.13.1]
        - pywinpty [required: >=1.1.0, installed: 1.1.6]
        - tornado [required: >=4, installed: 6.1]
      - tornado [required: >=6.1, installed: 6.1]
      - traitlets [required: >=4.2.1, installed: 5.1.1]
  - packaging [required: Any, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
  - tornado [required: >=6.1.0, installed: 6.1]
jupyterlab-language-pack-zh-CN==3.2.post9
jupyterlab-pygments==0.1.2
  - pygments [required: >=2.4.1,<3, installed: 2.11.2]
jupyterlab-server==2.10.3
  - babel [required: Any, installed: 2.9.1]
    - pytz [required: >=2015.7, installed: 2021.3]
  - entrypoints [required: >=0.2.2, installed: 0.4]
  - jinja2 [required: >=2.10, installed: 3.0.3]
    - MarkupSafe [required: >=2.0, installed: 2.1.0]
  - json5 [required: Any, installed: 0.9.6]
  - jsonschema [required: >=3.0.1, installed: 4.4.0]
    - attrs [required: >=17.4.0, installed: 21.4.0]
    - importlib-metadata [required: Any, installed: 4.11.2]
      - typing-extensions [required: >=3.6.4, installed: 4.1.1]
      - zipp [required: >=0.5, installed: 3.7.0]
    - importlib-resources [required: >=1.4.0, installed: 5.4.0]
      - zipp [required: >=3.1.0, installed: 3.7.0]
    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
    - typing-extensions [required: Any, installed: 4.1.1]
  - jupyter-server [required: ~=1.4, installed: 1.13.5]
    - anyio [required: >=3.1.0,<4, installed: 3.5.0]
      - idna [required: >=2.8, installed: 3.3]
      - sniffio [required: >=1.1, installed: 1.2.0]
      - typing-extensions [required: Any, installed: 4.1.1]
    - argon2-cffi [required: Any, installed: 21.3.0]
      - argon2-cffi-bindings [required: Any, installed: 21.2.0]
        - cffi [required: >=1.0.1, installed: 1.15.0]
          - pycparser [required: Any, installed: 2.21]
      - typing-extensions [required: Any, installed: 4.1.1]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jinja2 [required: Any, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.0]
    - jupyter-client [required: >=6.1.1, installed: 7.1.2]
      - entrypoints [required: Any, installed: 0.4]
      - jupyter-core [required: >=4.6.0, installed: 4.9.2]
        - pywin32 [required: >=1.0, installed: 303]
        - traitlets [required: Any, installed: 5.1.1]
      - nest-asyncio [required: >=1.5, installed: 1.5.4]
      - python-dateutil [required: >=2.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=13, installed: 22.3.0]
      - tornado [required: >=4.1, installed: 6.1]
      - traitlets [required: Any, installed: 5.1.1]
    - jupyter-core [required: >=4.6.0, installed: 4.9.2]
      - pywin32 [required: >=1.0, installed: 303]
      - traitlets [required: Any, installed: 5.1.1]
    - nbconvert [required: Any, installed: 6.4.2]
      - bleach [required: Any, installed: 4.1.0]
        - packaging [required: Any, installed: 21.3]
          - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
        - six [required: >=1.9.0, installed: 1.16.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.7.1]
      - entrypoints [required: >=0.2.2, installed: 0.4]
      - jinja2 [required: >=2.4, installed: 3.0.3]
        - MarkupSafe [required: >=2.0, installed: 2.1.0]
      - jupyter-core [required: Any, installed: 4.9.2]
        - pywin32 [required: >=1.0, installed: 303]
        - traitlets [required: Any, installed: 5.1.1]
      - jupyterlab-pygments [required: Any, installed: 0.1.2]
        - pygments [required: >=2.4.1,<3, installed: 2.11.2]
      - mistune [required: >=0.8.1,<2, installed: 0.8.4]
      - nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.11]
        - jupyter-client [required: >=6.1.5, installed: 7.1.2]
          - entrypoints [required: Any, installed: 0.4]
          - jupyter-core [required: >=4.6.0, installed: 4.9.2]
            - pywin32 [required: >=1.0, installed: 303]
            - traitlets [required: Any, installed: 5.1.1]
          - nest-asyncio [required: >=1.5, installed: 1.5.4]
          - python-dateutil [required: >=2.1, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=13, installed: 22.3.0]
          - tornado [required: >=4.1, installed: 6.1]
          - traitlets [required: Any, installed: 5.1.1]
        - nbformat [required: >=5.0, installed: 5.1.3]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
            - attrs [required: >=17.4.0, installed: 21.4.0]
            - importlib-metadata [required: Any, installed: 4.11.2]
              - typing-extensions [required: >=3.6.4, installed: 4.1.1]
              - zipp [required: >=0.5, installed: 3.7.0]
            - importlib-resources [required: >=1.4.0, installed: 5.4.0]
              - zipp [required: >=3.1.0, installed: 3.7.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
            - typing-extensions [required: Any, installed: 4.1.1]
          - jupyter-core [required: Any, installed: 4.9.2]
            - pywin32 [required: >=1.0, installed: 303]
            - traitlets [required: Any, installed: 5.1.1]
          - traitlets [required: >=4.1, installed: 5.1.1]
        - nest-asyncio [required: Any, installed: 1.5.4]
        - traitlets [required: >=4.2, installed: 5.1.1]
      - nbformat [required: >=4.4, installed: 5.1.3]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
          - attrs [required: >=17.4.0, installed: 21.4.0]
          - importlib-metadata [required: Any, installed: 4.11.2]
            - typing-extensions [required: >=3.6.4, installed: 4.1.1]
            - zipp [required: >=0.5, installed: 3.7.0]
          - importlib-resources [required: >=1.4.0, installed: 5.4.0]
            - zipp [required: >=3.1.0, installed: 3.7.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
          - typing-extensions [required: Any, installed: 4.1.1]
        - jupyter-core [required: Any, installed: 4.9.2]
          - pywin32 [required: >=1.0, installed: 303]
          - traitlets [required: Any, installed: 5.1.1]
        - traitlets [required: >=4.1, installed: 5.1.1]
      - pandocfilters [required: >=1.4.1, installed: 1.5.0]
      - pygments [required: >=2.4.1, installed: 2.11.2]
      - testpath [required: Any, installed: 0.6.0]
      - traitlets [required: >=5.0, installed: 5.1.1]
    - nbformat [required: Any, installed: 5.1.3]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
        - attrs [required: >=17.4.0, installed: 21.4.0]
        - importlib-metadata [required: Any, installed: 4.11.2]
          - typing-extensions [required: >=3.6.4, installed: 4.1.1]
          - zipp [required: >=0.5, installed: 3.7.0]
        - importlib-resources [required: >=1.4.0, installed: 5.4.0]
          - zipp [required: >=3.1.0, installed: 3.7.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
        - typing-extensions [required: Any, installed: 4.1.1]
      - jupyter-core [required: Any, installed: 4.9.2]
        - pywin32 [required: >=1.0, installed: 303]
        - traitlets [required: Any, installed: 5.1.1]
      - traitlets [required: >=4.1, installed: 5.1.1]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
    - prometheus-client [required: Any, installed: 0.13.1]
    - pywinpty [required: <2, installed: 1.1.6]
    - pyzmq [required: >=17, installed: 22.3.0]
    - Send2Trash [required: Any, installed: 1.8.0]
    - terminado [required: >=0.8.3, installed: 0.13.1]
      - pywinpty [required: >=1.1.0, installed: 1.1.6]
      - tornado [required: >=4, installed: 6.1]
    - tornado [required: >=6.1.0, installed: 6.1]
    - traitlets [required: >=5, installed: 5.1.1]
    - websocket-client [required: Any, installed: 1.3.1]
  - packaging [required: Any, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
  - requests [required: Any, installed: 2.27.1]
    - certifi [required: >=2017.4.17, installed: 2021.10.8]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
    - idna [required: >=2.5,<4, installed: 3.3]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.8]
MarkupSafe==2.1.0
matplotlib-inline==0.1.3
  - traitlets [required: Any, installed: 5.1.1]
mistune==0.8.4
nbclassic==0.3.5
  - jupyter-server [required: ~=1.8, installed: 1.13.5]
    - anyio [required: >=3.1.0,<4, installed: 3.5.0]
      - idna [required: >=2.8, installed: 3.3]
      - sniffio [required: >=1.1, installed: 1.2.0]
      - typing-extensions [required: Any, installed: 4.1.1]
    - argon2-cffi [required: Any, installed: 21.3.0]
      - argon2-cffi-bindings [required: Any, installed: 21.2.0]
        - cffi [required: >=1.0.1, installed: 1.15.0]
          - pycparser [required: Any, installed: 2.21]
      - typing-extensions [required: Any, installed: 4.1.1]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jinja2 [required: Any, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.0]
    - jupyter-client [required: >=6.1.1, installed: 7.1.2]
      - entrypoints [required: Any, installed: 0.4]
      - jupyter-core [required: >=4.6.0, installed: 4.9.2]
        - pywin32 [required: >=1.0, installed: 303]
        - traitlets [required: Any, installed: 5.1.1]
      - nest-asyncio [required: >=1.5, installed: 1.5.4]
      - python-dateutil [required: >=2.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=13, installed: 22.3.0]
      - tornado [required: >=4.1, installed: 6.1]
      - traitlets [required: Any, installed: 5.1.1]
    - jupyter-core [required: >=4.6.0, installed: 4.9.2]
      - pywin32 [required: >=1.0, installed: 303]
      - traitlets [required: Any, installed: 5.1.1]
    - nbconvert [required: Any, installed: 6.4.2]
      - bleach [required: Any, installed: 4.1.0]
        - packaging [required: Any, installed: 21.3]
          - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
        - six [required: >=1.9.0, installed: 1.16.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.7.1]
      - entrypoints [required: >=0.2.2, installed: 0.4]
      - jinja2 [required: >=2.4, installed: 3.0.3]
        - MarkupSafe [required: >=2.0, installed: 2.1.0]
      - jupyter-core [required: Any, installed: 4.9.2]
        - pywin32 [required: >=1.0, installed: 303]
        - traitlets [required: Any, installed: 5.1.1]
      - jupyterlab-pygments [required: Any, installed: 0.1.2]
        - pygments [required: >=2.4.1,<3, installed: 2.11.2]
      - mistune [required: >=0.8.1,<2, installed: 0.8.4]
      - nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.11]
        - jupyter-client [required: >=6.1.5, installed: 7.1.2]
          - entrypoints [required: Any, installed: 0.4]
          - jupyter-core [required: >=4.6.0, installed: 4.9.2]
            - pywin32 [required: >=1.0, installed: 303]
            - traitlets [required: Any, installed: 5.1.1]
          - nest-asyncio [required: >=1.5, installed: 1.5.4]
          - python-dateutil [required: >=2.1, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=13, installed: 22.3.0]
          - tornado [required: >=4.1, installed: 6.1]
          - traitlets [required: Any, installed: 5.1.1]
        - nbformat [required: >=5.0, installed: 5.1.3]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
            - attrs [required: >=17.4.0, installed: 21.4.0]
            - importlib-metadata [required: Any, installed: 4.11.2]
              - typing-extensions [required: >=3.6.4, installed: 4.1.1]
              - zipp [required: >=0.5, installed: 3.7.0]
            - importlib-resources [required: >=1.4.0, installed: 5.4.0]
              - zipp [required: >=3.1.0, installed: 3.7.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
            - typing-extensions [required: Any, installed: 4.1.1]
          - jupyter-core [required: Any, installed: 4.9.2]
            - pywin32 [required: >=1.0, installed: 303]
            - traitlets [required: Any, installed: 5.1.1]
          - traitlets [required: >=4.1, installed: 5.1.1]
        - nest-asyncio [required: Any, installed: 1.5.4]
        - traitlets [required: >=4.2, installed: 5.1.1]
      - nbformat [required: >=4.4, installed: 5.1.3]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
          - attrs [required: >=17.4.0, installed: 21.4.0]
          - importlib-metadata [required: Any, installed: 4.11.2]
            - typing-extensions [required: >=3.6.4, installed: 4.1.1]
            - zipp [required: >=0.5, installed: 3.7.0]
          - importlib-resources [required: >=1.4.0, installed: 5.4.0]
            - zipp [required: >=3.1.0, installed: 3.7.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
          - typing-extensions [required: Any, installed: 4.1.1]
        - jupyter-core [required: Any, installed: 4.9.2]
          - pywin32 [required: >=1.0, installed: 303]
          - traitlets [required: Any, installed: 5.1.1]
        - traitlets [required: >=4.1, installed: 5.1.1]
      - pandocfilters [required: >=1.4.1, installed: 1.5.0]
      - pygments [required: >=2.4.1, installed: 2.11.2]
      - testpath [required: Any, installed: 0.6.0]
      - traitlets [required: >=5.0, installed: 5.1.1]
    - nbformat [required: Any, installed: 5.1.3]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
        - attrs [required: >=17.4.0, installed: 21.4.0]
        - importlib-metadata [required: Any, installed: 4.11.2]
          - typing-extensions [required: >=3.6.4, installed: 4.1.1]
          - zipp [required: >=0.5, installed: 3.7.0]
        - importlib-resources [required: >=1.4.0, installed: 5.4.0]
          - zipp [required: >=3.1.0, installed: 3.7.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
        - typing-extensions [required: Any, installed: 4.1.1]
      - jupyter-core [required: Any, installed: 4.9.2]
        - pywin32 [required: >=1.0, installed: 303]
        - traitlets [required: Any, installed: 5.1.1]
      - traitlets [required: >=4.1, installed: 5.1.1]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
    - prometheus-client [required: Any, installed: 0.13.1]
    - pywinpty [required: <2, installed: 1.1.6]
    - pyzmq [required: >=17, installed: 22.3.0]
    - Send2Trash [required: Any, installed: 1.8.0]
    - terminado [required: >=0.8.3, installed: 0.13.1]
      - pywinpty [required: >=1.1.0, installed: 1.1.6]
      - tornado [required: >=4, installed: 6.1]
    - tornado [required: >=6.1.0, installed: 6.1]
    - traitlets [required: >=5, installed: 5.1.1]
    - websocket-client [required: Any, installed: 1.3.1]
  - notebook [required: <7, installed: 6.4.8]
    - argon2-cffi [required: Any, installed: 21.3.0]
      - argon2-cffi-bindings [required: Any, installed: 21.2.0]
        - cffi [required: >=1.0.1, installed: 1.15.0]
          - pycparser [required: Any, installed: 2.21]
      - typing-extensions [required: Any, installed: 4.1.1]
    - ipykernel [required: Any, installed: 6.9.1]
      - debugpy [required: >=1.0.0,<2.0, installed: 1.5.1]
      - ipython [required: >=7.23.1, installed: 7.32.0]
        - backcall [required: Any, installed: 0.2.0]
        - colorama [required: Any, installed: 0.4.4]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.1]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.3]
          - traitlets [required: Any, installed: 5.1.1]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.28]
          - wcwidth [required: Any, installed: 0.2.5]
        - pygments [required: Any, installed: 2.11.2]
        - setuptools [required: >=18.5, installed: 60.9.3]
        - traitlets [required: >=4.2, installed: 5.1.1]
      - jupyter-client [required: <8.0, installed: 7.1.2]
        - entrypoints [required: Any, installed: 0.4]
        - jupyter-core [required: >=4.6.0, installed: 4.9.2]
          - pywin32 [required: >=1.0, installed: 303]
          - traitlets [required: Any, installed: 5.1.1]
        - nest-asyncio [required: >=1.5, installed: 1.5.4]
        - python-dateutil [required: >=2.1, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=13, installed: 22.3.0]
        - tornado [required: >=4.1, installed: 6.1]
        - traitlets [required: Any, installed: 5.1.1]
      - matplotlib-inline [required: >=0.1.0,<0.2.0, installed: 0.1.3]
        - traitlets [required: Any, installed: 5.1.1]
      - nest-asyncio [required: Any, installed: 1.5.4]
      - tornado [required: >=4.2,<7.0, installed: 6.1]
      - traitlets [required: >=5.1.0,<6.0, installed: 5.1.1]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jinja2 [required: Any, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.0]
    - jupyter-client [required: >=5.3.4, installed: 7.1.2]
      - entrypoints [required: Any, installed: 0.4]
      - jupyter-core [required: >=4.6.0, installed: 4.9.2]
        - pywin32 [required: >=1.0, installed: 303]
        - traitlets [required: Any, installed: 5.1.1]
      - nest-asyncio [required: >=1.5, installed: 1.5.4]
      - python-dateutil [required: >=2.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=13, installed: 22.3.0]
      - tornado [required: >=4.1, installed: 6.1]
      - traitlets [required: Any, installed: 5.1.1]
    - jupyter-core [required: >=4.6.1, installed: 4.9.2]
      - pywin32 [required: >=1.0, installed: 303]
      - traitlets [required: Any, installed: 5.1.1]
    - nbconvert [required: Any, installed: 6.4.2]
      - bleach [required: Any, installed: 4.1.0]
        - packaging [required: Any, installed: 21.3]
          - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
        - six [required: >=1.9.0, installed: 1.16.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.7.1]
      - entrypoints [required: >=0.2.2, installed: 0.4]
      - jinja2 [required: >=2.4, installed: 3.0.3]
        - MarkupSafe [required: >=2.0, installed: 2.1.0]
      - jupyter-core [required: Any, installed: 4.9.2]
        - pywin32 [required: >=1.0, installed: 303]
        - traitlets [required: Any, installed: 5.1.1]
      - jupyterlab-pygments [required: Any, installed: 0.1.2]
        - pygments [required: >=2.4.1,<3, installed: 2.11.2]
      - mistune [required: >=0.8.1,<2, installed: 0.8.4]
      - nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.11]
        - jupyter-client [required: >=6.1.5, installed: 7.1.2]
          - entrypoints [required: Any, installed: 0.4]
          - jupyter-core [required: >=4.6.0, installed: 4.9.2]
            - pywin32 [required: >=1.0, installed: 303]
            - traitlets [required: Any, installed: 5.1.1]
          - nest-asyncio [required: >=1.5, installed: 1.5.4]
          - python-dateutil [required: >=2.1, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=13, installed: 22.3.0]
          - tornado [required: >=4.1, installed: 6.1]
          - traitlets [required: Any, installed: 5.1.1]
        - nbformat [required: >=5.0, installed: 5.1.3]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
            - attrs [required: >=17.4.0, installed: 21.4.0]
            - importlib-metadata [required: Any, installed: 4.11.2]
              - typing-extensions [required: >=3.6.4, installed: 4.1.1]
              - zipp [required: >=0.5, installed: 3.7.0]
            - importlib-resources [required: >=1.4.0, installed: 5.4.0]
              - zipp [required: >=3.1.0, installed: 3.7.0]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
            - typing-extensions [required: Any, installed: 4.1.1]
          - jupyter-core [required: Any, installed: 4.9.2]
            - pywin32 [required: >=1.0, installed: 303]
            - traitlets [required: Any, installed: 5.1.1]
          - traitlets [required: >=4.1, installed: 5.1.1]
        - nest-asyncio [required: Any, installed: 1.5.4]
        - traitlets [required: >=4.2, installed: 5.1.1]
      - nbformat [required: >=4.4, installed: 5.1.3]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
          - attrs [required: >=17.4.0, installed: 21.4.0]
          - importlib-metadata [required: Any, installed: 4.11.2]
            - typing-extensions [required: >=3.6.4, installed: 4.1.1]
            - zipp [required: >=0.5, installed: 3.7.0]
          - importlib-resources [required: >=1.4.0, installed: 5.4.0]
            - zipp [required: >=3.1.0, installed: 3.7.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
          - typing-extensions [required: Any, installed: 4.1.1]
        - jupyter-core [required: Any, installed: 4.9.2]
          - pywin32 [required: >=1.0, installed: 303]
          - traitlets [required: Any, installed: 5.1.1]
        - traitlets [required: >=4.1, installed: 5.1.1]
      - pandocfilters [required: >=1.4.1, installed: 1.5.0]
      - pygments [required: >=2.4.1, installed: 2.11.2]
      - testpath [required: Any, installed: 0.6.0]
      - traitlets [required: >=5.0, installed: 5.1.1]
    - nbformat [required: Any, installed: 5.1.3]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
        - attrs [required: >=17.4.0, installed: 21.4.0]
        - importlib-metadata [required: Any, installed: 4.11.2]
          - typing-extensions [required: >=3.6.4, installed: 4.1.1]
          - zipp [required: >=0.5, installed: 3.7.0]
        - importlib-resources [required: >=1.4.0, installed: 5.4.0]
          - zipp [required: >=3.1.0, installed: 3.7.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
        - typing-extensions [required: Any, installed: 4.1.1]
      - jupyter-core [required: Any, installed: 4.9.2]
        - pywin32 [required: >=1.0, installed: 303]
        - traitlets [required: Any, installed: 5.1.1]
      - traitlets [required: >=4.1, installed: 5.1.1]
    - nest-asyncio [required: >=1.5, installed: 1.5.4]
    - prometheus-client [required: Any, installed: 0.13.1]
    - pyzmq [required: >=17, installed: 22.3.0]
    - Send2Trash [required: >=1.8.0, installed: 1.8.0]
    - terminado [required: >=0.8.3, installed: 0.13.1]
      - pywinpty [required: >=1.1.0, installed: 1.1.6]
      - tornado [required: >=4, installed: 6.1]
    - tornado [required: >=6.1, installed: 6.1]
    - traitlets [required: >=4.2.1, installed: 5.1.1]
nbclient==0.5.11
  - jupyter-client [required: >=6.1.5, installed: 7.1.2]
    - entrypoints [required: Any, installed: 0.4]
    - jupyter-core [required: >=4.6.0, installed: 4.9.2]
      - pywin32 [required: >=1.0, installed: 303]
      - traitlets [required: Any, installed: 5.1.1]
    - nest-asyncio [required: >=1.5, installed: 1.5.4]
    - python-dateutil [required: >=2.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pyzmq [required: >=13, installed: 22.3.0]
    - tornado [required: >=4.1, installed: 6.1]
    - traitlets [required: Any, installed: 5.1.1]
  - nbformat [required: >=5.0, installed: 5.1.3]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
      - attrs [required: >=17.4.0, installed: 21.4.0]
      - importlib-metadata [required: Any, installed: 4.11.2]
        - typing-extensions [required: >=3.6.4, installed: 4.1.1]
        - zipp [required: >=0.5, installed: 3.7.0]
      - importlib-resources [required: >=1.4.0, installed: 5.4.0]
        - zipp [required: >=3.1.0, installed: 3.7.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
      - typing-extensions [required: Any, installed: 4.1.1]
    - jupyter-core [required: Any, installed: 4.9.2]
      - pywin32 [required: >=1.0, installed: 303]
      - traitlets [required: Any, installed: 5.1.1]
    - traitlets [required: >=4.1, installed: 5.1.1]
  - nest-asyncio [required: Any, installed: 1.5.4]
  - traitlets [required: >=4.2, installed: 5.1.1]
nbconvert==6.4.2
  - bleach [required: Any, installed: 4.1.0]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
    - six [required: >=1.9.0, installed: 1.16.0]
    - webencodings [required: Any, installed: 0.5.1]
  - defusedxml [required: Any, installed: 0.7.1]
  - entrypoints [required: >=0.2.2, installed: 0.4]
  - jinja2 [required: >=2.4, installed: 3.0.3]
    - MarkupSafe [required: >=2.0, installed: 2.1.0]
  - jupyter-core [required: Any, installed: 4.9.2]
    - pywin32 [required: >=1.0, installed: 303]
    - traitlets [required: Any, installed: 5.1.1]
  - jupyterlab-pygments [required: Any, installed: 0.1.2]
    - pygments [required: >=2.4.1,<3, installed: 2.11.2]
  - mistune [required: >=0.8.1,<2, installed: 0.8.4]
  - nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.11]
    - jupyter-client [required: >=6.1.5, installed: 7.1.2]
      - entrypoints [required: Any, installed: 0.4]
      - jupyter-core [required: >=4.6.0, installed: 4.9.2]
        - pywin32 [required: >=1.0, installed: 303]
        - traitlets [required: Any, installed: 5.1.1]
      - nest-asyncio [required: >=1.5, installed: 1.5.4]
      - python-dateutil [required: >=2.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=13, installed: 22.3.0]
      - tornado [required: >=4.1, installed: 6.1]
      - traitlets [required: Any, installed: 5.1.1]
    - nbformat [required: >=5.0, installed: 5.1.3]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
        - attrs [required: >=17.4.0, installed: 21.4.0]
        - importlib-metadata [required: Any, installed: 4.11.2]
          - typing-extensions [required: >=3.6.4, installed: 4.1.1]
          - zipp [required: >=0.5, installed: 3.7.0]
        - importlib-resources [required: >=1.4.0, installed: 5.4.0]
          - zipp [required: >=3.1.0, installed: 3.7.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
        - typing-extensions [required: Any, installed: 4.1.1]
      - jupyter-core [required: Any, installed: 4.9.2]
        - pywin32 [required: >=1.0, installed: 303]
        - traitlets [required: Any, installed: 5.1.1]
      - traitlets [required: >=4.1, installed: 5.1.1]
    - nest-asyncio [required: Any, installed: 1.5.4]
    - traitlets [required: >=4.2, installed: 5.1.1]
  - nbformat [required: >=4.4, installed: 5.1.3]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
      - attrs [required: >=17.4.0, installed: 21.4.0]
      - importlib-metadata [required: Any, installed: 4.11.2]
        - typing-extensions [required: >=3.6.4, installed: 4.1.1]
        - zipp [required: >=0.5, installed: 3.7.0]
      - importlib-resources [required: >=1.4.0, installed: 5.4.0]
        - zipp [required: >=3.1.0, installed: 3.7.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
      - typing-extensions [required: Any, installed: 4.1.1]
    - jupyter-core [required: Any, installed: 4.9.2]
      - pywin32 [required: >=1.0, installed: 303]
      - traitlets [required: Any, installed: 5.1.1]
    - traitlets [required: >=4.1, installed: 5.1.1]
  - pandocfilters [required: >=1.4.1, installed: 1.5.0]
  - pygments [required: >=2.4.1, installed: 2.11.2]
  - testpath [required: Any, installed: 0.6.0]
  - traitlets [required: >=5.0, installed: 5.1.1]
nbformat==5.1.3
  - ipython-genutils [required: Any, installed: 0.2.0]
  - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
    - attrs [required: >=17.4.0, installed: 21.4.0]
    - importlib-metadata [required: Any, installed: 4.11.2]
      - typing-extensions [required: >=3.6.4, installed: 4.1.1]
      - zipp [required: >=0.5, installed: 3.7.0]
    - importlib-resources [required: >=1.4.0, installed: 5.4.0]
      - zipp [required: >=3.1.0, installed: 3.7.0]
    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
    - typing-extensions [required: Any, installed: 4.1.1]
  - jupyter-core [required: Any, installed: 4.9.2]
    - pywin32 [required: >=1.0, installed: 303]
    - traitlets [required: Any, installed: 5.1.1]
  - traitlets [required: >=4.1, installed: 5.1.1]
nest-asyncio==1.5.4
notebook==6.4.8
  - argon2-cffi [required: Any, installed: 21.3.0]
    - argon2-cffi-bindings [required: Any, installed: 21.2.0]
      - cffi [required: >=1.0.1, installed: 1.15.0]
        - pycparser [required: Any, installed: 2.21]
    - typing-extensions [required: Any, installed: 4.1.1]
  - ipykernel [required: Any, installed: 6.9.1]
    - debugpy [required: >=1.0.0,<2.0, installed: 1.5.1]
    - ipython [required: >=7.23.1, installed: 7.32.0]
      - backcall [required: Any, installed: 0.2.0]
      - colorama [required: Any, installed: 0.4.4]
      - decorator [required: Any, installed: 5.1.1]
      - jedi [required: >=0.16, installed: 0.18.1]
        - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.3]
        - traitlets [required: Any, installed: 5.1.1]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.28]
        - wcwidth [required: Any, installed: 0.2.5]
      - pygments [required: Any, installed: 2.11.2]
      - setuptools [required: >=18.5, installed: 60.9.3]
      - traitlets [required: >=4.2, installed: 5.1.1]
    - jupyter-client [required: <8.0, installed: 7.1.2]
      - entrypoints [required: Any, installed: 0.4]
      - jupyter-core [required: >=4.6.0, installed: 4.9.2]
        - pywin32 [required: >=1.0, installed: 303]
        - traitlets [required: Any, installed: 5.1.1]
      - nest-asyncio [required: >=1.5, installed: 1.5.4]
      - python-dateutil [required: >=2.1, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=13, installed: 22.3.0]
      - tornado [required: >=4.1, installed: 6.1]
      - traitlets [required: Any, installed: 5.1.1]
    - matplotlib-inline [required: >=0.1.0,<0.2.0, installed: 0.1.3]
      - traitlets [required: Any, installed: 5.1.1]
    - nest-asyncio [required: Any, installed: 1.5.4]
    - tornado [required: >=4.2,<7.0, installed: 6.1]
    - traitlets [required: >=5.1.0,<6.0, installed: 5.1.1]
  - ipython-genutils [required: Any, installed: 0.2.0]
  - jinja2 [required: Any, installed: 3.0.3]
    - MarkupSafe [required: >=2.0, installed: 2.1.0]
  - jupyter-client [required: >=5.3.4, installed: 7.1.2]
    - entrypoints [required: Any, installed: 0.4]
    - jupyter-core [required: >=4.6.0, installed: 4.9.2]
      - pywin32 [required: >=1.0, installed: 303]
      - traitlets [required: Any, installed: 5.1.1]
    - nest-asyncio [required: >=1.5, installed: 1.5.4]
    - python-dateutil [required: >=2.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pyzmq [required: >=13, installed: 22.3.0]
    - tornado [required: >=4.1, installed: 6.1]
    - traitlets [required: Any, installed: 5.1.1]
  - jupyter-core [required: >=4.6.1, installed: 4.9.2]
    - pywin32 [required: >=1.0, installed: 303]
    - traitlets [required: Any, installed: 5.1.1]
  - nbconvert [required: Any, installed: 6.4.2]
    - bleach [required: Any, installed: 4.1.0]
      - packaging [required: Any, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
      - six [required: >=1.9.0, installed: 1.16.0]
      - webencodings [required: Any, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.7.1]
    - entrypoints [required: >=0.2.2, installed: 0.4]
    - jinja2 [required: >=2.4, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.0]
    - jupyter-core [required: Any, installed: 4.9.2]
      - pywin32 [required: >=1.0, installed: 303]
      - traitlets [required: Any, installed: 5.1.1]
    - jupyterlab-pygments [required: Any, installed: 0.1.2]
      - pygments [required: >=2.4.1,<3, installed: 2.11.2]
    - mistune [required: >=0.8.1,<2, installed: 0.8.4]
    - nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.11]
      - jupyter-client [required: >=6.1.5, installed: 7.1.2]
        - entrypoints [required: Any, installed: 0.4]
        - jupyter-core [required: >=4.6.0, installed: 4.9.2]
          - pywin32 [required: >=1.0, installed: 303]
          - traitlets [required: Any, installed: 5.1.1]
        - nest-asyncio [required: >=1.5, installed: 1.5.4]
        - python-dateutil [required: >=2.1, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=13, installed: 22.3.0]
        - tornado [required: >=4.1, installed: 6.1]
        - traitlets [required: Any, installed: 5.1.1]
      - nbformat [required: >=5.0, installed: 5.1.3]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
          - attrs [required: >=17.4.0, installed: 21.4.0]
          - importlib-metadata [required: Any, installed: 4.11.2]
            - typing-extensions [required: >=3.6.4, installed: 4.1.1]
            - zipp [required: >=0.5, installed: 3.7.0]
          - importlib-resources [required: >=1.4.0, installed: 5.4.0]
            - zipp [required: >=3.1.0, installed: 3.7.0]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
          - typing-extensions [required: Any, installed: 4.1.1]
        - jupyter-core [required: Any, installed: 4.9.2]
          - pywin32 [required: >=1.0, installed: 303]
          - traitlets [required: Any, installed: 5.1.1]
        - traitlets [required: >=4.1, installed: 5.1.1]
      - nest-asyncio [required: Any, installed: 1.5.4]
      - traitlets [required: >=4.2, installed: 5.1.1]
    - nbformat [required: >=4.4, installed: 5.1.3]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
        - attrs [required: >=17.4.0, installed: 21.4.0]
        - importlib-metadata [required: Any, installed: 4.11.2]
          - typing-extensions [required: >=3.6.4, installed: 4.1.1]
          - zipp [required: >=0.5, installed: 3.7.0]
        - importlib-resources [required: >=1.4.0, installed: 5.4.0]
          - zipp [required: >=3.1.0, installed: 3.7.0]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
        - typing-extensions [required: Any, installed: 4.1.1]
      - jupyter-core [required: Any, installed: 4.9.2]
        - pywin32 [required: >=1.0, installed: 303]
        - traitlets [required: Any, installed: 5.1.1]
      - traitlets [required: >=4.1, installed: 5.1.1]
    - pandocfilters [required: >=1.4.1, installed: 1.5.0]
    - pygments [required: >=2.4.1, installed: 2.11.2]
    - testpath [required: Any, installed: 0.6.0]
    - traitlets [required: >=5.0, installed: 5.1.1]
  - nbformat [required: Any, installed: 5.1.3]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jsonschema [required: >=2.4,!=2.5.0, installed: 4.4.0]
      - attrs [required: >=17.4.0, installed: 21.4.0]
      - importlib-metadata [required: Any, installed: 4.11.2]
        - typing-extensions [required: >=3.6.4, installed: 4.1.1]
        - zipp [required: >=0.5, installed: 3.7.0]
      - importlib-resources [required: >=1.4.0, installed: 5.4.0]
        - zipp [required: >=3.1.0, installed: 3.7.0]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
      - typing-extensions [required: Any, installed: 4.1.1]
    - jupyter-core [required: Any, installed: 4.9.2]
      - pywin32 [required: >=1.0, installed: 303]
      - traitlets [required: Any, installed: 5.1.1]
    - traitlets [required: >=4.1, installed: 5.1.1]
  - nest-asyncio [required: >=1.5, installed: 1.5.4]
  - prometheus-client [required: Any, installed: 0.13.1]
  - pyzmq [required: >=17, installed: 22.3.0]
  - Send2Trash [required: >=1.8.0, installed: 1.8.0]
  - terminado [required: >=0.8.3, installed: 0.13.1]
    - pywinpty [required: >=1.1.0, installed: 1.1.6]
    - tornado [required: >=4, installed: 6.1]
  - tornado [required: >=6.1, installed: 6.1]
  - traitlets [required: >=4.2.1, installed: 5.1.1]
packaging==21.3
  - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pip==22.0.3
pipdeptree==2.2.1
  - pip [required: >=6.0.0, installed: 22.0.3]
prometheus-client==0.13.1
prompt-toolkit==3.0.28
  - wcwidth [required: Any, installed: 0.2.5]
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
  - six [required: >=1.5, installed: 1.16.0]
pytz==2021.3
pywin32==303
pywinpty==1.1.6
pyzmq==22.3.0
requests==2.27.1
  - certifi [required: >=2017.4.17, installed: 2021.10.8]
  - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
  - idna [required: >=2.5,<4, installed: 3.3]
  - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.8]
Send2Trash==1.8.0
setuptools==60.9.3
six==1.16.0
sniffio==1.2.0
terminado==0.13.1
  - pywinpty [required: >=1.1.0, installed: 1.1.6]
  - tornado [required: >=4, installed: 6.1]
testpath==0.6.0
tornado==6.1
traitlets==5.1.1
typing-extensions==4.1.1
urllib3==1.26.8
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
wheel==0.37.1
zipp==3.7.0
